(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 13.894999 12.624999 111.99 58.580001)
    (thickness 1.6)
    (drawings 5)
    (tracks 9)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 78.74 (width 0.3) (layer F.Fab)
    (gr_text "78.740 mm" (at 53.34 57.23) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 13.97 52.07) (xy 13.97 58.58)))
    (feature2 (pts (xy 92.71 52.07) (xy 92.71 58.58)))
    (crossbar (pts (xy 92.71 55.88) (xy 13.97 55.88)))
    (arrow1a (pts (xy 13.97 55.88) (xy 15.096504 55.293579)))
    (arrow1b (pts (xy 13.97 55.88) (xy 15.096504 56.466421)))
    (arrow2a (pts (xy 92.71 55.88) (xy 91.583496 55.293579)))
    (arrow2b (pts (xy 92.71 55.88) (xy 91.583496 56.466421)))
  )
  (dimension 39.37 (width 0.3) (layer F.Fab)
    (gr_text "39.370 mm" (at 105.49 32.385 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.71 12.7) (xy 106.84 12.7)))
    (feature2 (pts (xy 92.71 52.07) (xy 106.84 52.07)))
    (crossbar (pts (xy 104.14 52.07) (xy 104.14 12.7)))
    (arrow1a (pts (xy 104.14 12.7) (xy 104.726421 13.826504)))
    (arrow1b (pts (xy 104.14 12.7) (xy 103.553579 13.826504)))
    (arrow2a (pts (xy 104.14 52.07) (xy 104.726421 50.943496)))
    (arrow2b (pts (xy 104.14 52.07) (xy 103.553579 50.943496)))
  )
  (gr_line (start 92.71 52.07) (end 13.97 52.07) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 53.34 52.07) (end 13.97 52.07) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_text "Test Text" (at 73.66 41.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 40.64 35.56) (end 40.64 39.37) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start 40.64 39.37) (end 41.91 40.64) (width 0.25) (layer In1.Cu) (net 0))
  (via (at 41.91 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 40.64 30.48) (end 40.64 35.56) (width 0.25) (layer F.Cu) (net 0))
  (via (at 40.64 35.56) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 41.91 40.64) (end 30.48 40.64) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 30.48 40.64) (end 25.4 35.56) (width 0.25) (layer B.Cu) (net 0) (tstamp 57DA9AB0))
  (segment (start 25.4 27.94) (end 38.1 27.94) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 38.1 27.94) (end 40.64 30.48) (width 0.25) (layer F.Cu) (net 0) (tstamp 57DA9AAC))

)
